{
  "expo": {
    "name": "Waterflow",
    "slug": "Waterflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "waterflow",
    "icon": "./assets/waterflow_icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/waterflow_icon.jpg",
        "backgroundColor": "#f3f5f0"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/waterflow_icon.jpg"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
