{
  "expo": {
    "name": "Waterflow",
    "slug": "Waterflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "waterflow",
    "icon": "./assets/waterflow_icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f5f0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3f5f0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.japp224.Waterflow"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3172ef42-22dd-49de-a734-b7cbad8aaeca"
      }
    }
  }
}
